url=http://www.freecrm.com
loginUrl=https://ui.freecrm.com/
username=ogaratony4444@yahoo.com
password=Alonso-99
invalid_username=Xogaratony4444@yahoo.com
invalid_password=Alonso-99
browser=chrome
autoLoginUrl=https://ui.freecrm.com/
reportConfigPath=/Users/tony/FreeCrmWS/FreeCrmArId/src/main/java/com/qa/FreeCrm/config/extent-config.xml
